<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntQ-3r-XgO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UQh-Sf-VwB">
            <objects>
                <tabBarController id="ntQ-3r-XgO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWz-XP-eo3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yMg-vb-bHS"/>
                        <segue destination="o7J-Ng-ccq" kind="relationship" relationship="viewControllers" id="Jdt-Xd-pTd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAQ-Lf-mSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="93"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tNp-Go-Oer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="crn-zU-Mmx" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crn-zU-Mmx" id="hDy-tL-YDq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-Bd-3Z3" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 апреля 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-IR-umG" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="97.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-sc-2HR" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tWa-Bd-3Z3" secondAttribute="trailing" constant="16" id="4Ez-s2-bCP"/>
                                                <constraint firstItem="tWa-Bd-3Z3" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QcK-IR-umG" secondAttribute="trailing" constant="8" id="E1c-WN-kbH"/>
                                                <constraint firstItem="tWa-Bd-3Z3" firstAttribute="trailing" secondItem="vhE-sc-2HR" secondAttribute="trailing" id="MbY-SC-iWd"/>
                                                <constraint firstItem="tWa-Bd-3Z3" firstAttribute="bottom" secondItem="QcK-IR-umG" secondAttribute="bottom" constant="8" id="VLh-fT-smC"/>
                                                <constraint firstItem="QcK-IR-umG" firstAttribute="leading" secondItem="tWa-Bd-3Z3" secondAttribute="leading" constant="8" id="fGR-hZ-ovX"/>
                                                <constraint firstItem="vhE-sc-2HR" firstAttribute="top" secondItem="tWa-Bd-3Z3" secondAttribute="top" id="fYX-Lv-VMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="tWa-Bd-3Z3" secondAttribute="bottom" constant="4" id="s9v-YU-2tH"/>
                                                <constraint firstItem="tWa-Bd-3Z3" firstAttribute="leading" secondItem="hDy-tL-YDq" secondAttribute="leading" constant="16" id="uyk-fB-nf6"/>
                                                <constraint firstItem="tWa-Bd-3Z3" firstAttribute="top" secondItem="hDy-tL-YDq" secondAttribute="top" constant="4" id="xJv-58-cez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="tWa-Bd-3Z3" id="9ys-KI-w59"/>
                                            <outlet property="dateLabel" destination="QcK-IR-umG" id="pac-Fs-vs3"/>
                                            <outlet property="likeButton" destination="vhE-sc-2HR" id="UJX-SS-5nq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rG1-cK-Dv1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NxJ-0Z-JeQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tNp-Go-Oer" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7nI-JR-NeA"/>
                            <constraint firstItem="tNp-Go-Oer" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8AB-nq-DJY"/>
                            <constraint firstAttribute="bottom" secondItem="tNp-Go-Oer" secondAttribute="bottom" id="Esd-cM-O6A"/>
                            <constraint firstAttribute="trailing" secondItem="tNp-Go-Oer" secondAttribute="trailing" id="YFv-dh-6UO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="BCy-MG-xa2"/>
                    <connections>
                        <outlet property="tableView" destination="tNp-Go-Oer" id="JKE-Pg-C65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-283"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1nQ-JE-3nK">
            <objects>
                <viewController id="o7J-Ng-ccq" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgD-6t-hyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-3z-gy1" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="435-Ky-xEX"/>
                                    <constraint firstAttribute="width" constant="70" id="gev-hB-RER"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmZ-iA-mPe" userLabel="Name Label">
                                <rect key="frame" x="16" y="158" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-0Q-GLK" userLabel="Logout Button">
                                <rect key="frame" x="374" y="103" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="o7J-Ng-ccq" eventType="touchUpInside" id="Ppy-R1-Gs6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i21-FQ-cI3" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="193.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osu-Sz-Jxv" userLabel="Description Label">
                                <rect key="frame" x="16" y="217.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rm8-3y-EWF"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="rm8-3y-EWF" firstAttribute="trailing" secondItem="UmZ-iA-mPe" secondAttribute="trailing" constant="16" id="9TK-2u-ozw"/>
                            <constraint firstItem="osu-Sz-Jxv" firstAttribute="trailing" secondItem="UmZ-iA-mPe" secondAttribute="trailing" id="LuZ-2L-jQf"/>
                            <constraint firstItem="UmZ-iA-mPe" firstAttribute="top" secondItem="MSV-3z-gy1" secondAttribute="bottom" constant="8" id="OrA-MP-LxN"/>
                            <constraint firstItem="MSV-3z-gy1" firstAttribute="top" secondItem="rm8-3y-EWF" secondAttribute="top" constant="32" id="TQ8-iA-Max"/>
                            <constraint firstItem="MSV-3z-gy1" firstAttribute="leading" secondItem="rm8-3y-EWF" secondAttribute="leading" constant="16" id="Wkc-P5-p1z"/>
                            <constraint firstItem="UmZ-iA-mPe" firstAttribute="leading" secondItem="MSV-3z-gy1" secondAttribute="leading" id="Wve-IE-zAC"/>
                            <constraint firstItem="hV1-0Q-GLK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MSV-3z-gy1" secondAttribute="trailing" id="XKT-ch-qPQ"/>
                            <constraint firstItem="rm8-3y-EWF" firstAttribute="trailing" secondItem="hV1-0Q-GLK" secondAttribute="trailing" constant="16" id="arU-2j-0Jg"/>
                            <constraint firstItem="i21-FQ-cI3" firstAttribute="trailing" secondItem="UmZ-iA-mPe" secondAttribute="trailing" id="ay2-KS-qbs"/>
                            <constraint firstItem="hV1-0Q-GLK" firstAttribute="top" secondItem="rm8-3y-EWF" secondAttribute="top" constant="55" id="giX-jC-yOV"/>
                            <constraint firstItem="osu-Sz-Jxv" firstAttribute="top" secondItem="i21-FQ-cI3" secondAttribute="bottom" constant="8" id="lLy-1t-3UK"/>
                            <constraint firstItem="osu-Sz-Jxv" firstAttribute="leading" secondItem="UmZ-iA-mPe" secondAttribute="leading" id="sKW-az-Lcg"/>
                            <constraint firstItem="i21-FQ-cI3" firstAttribute="leading" secondItem="UmZ-iA-mPe" secondAttribute="leading" id="vWF-Ff-T4i"/>
                            <constraint firstItem="i21-FQ-cI3" firstAttribute="top" secondItem="UmZ-iA-mPe" secondAttribute="bottom" constant="8" id="wTK-xV-5fK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Mm9-lZ-eSS"/>
                    <connections>
                        <outlet property="avatarImageView" destination="MSV-3z-gy1" id="eET-Zr-qBx"/>
                        <outlet property="descriptionLabel" destination="osu-Sz-Jxv" id="Dd7-ML-fY2"/>
                        <outlet property="loginNameLabel" destination="i21-FQ-cI3" id="5Rw-CD-PDz"/>
                        <outlet property="logoutButton" destination="hV1-0Q-GLK" id="lAs-8o-wVc"/>
                        <outlet property="nameLabel" destination="UmZ-iA-mPe" id="Fkj-QT-Umm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nho-Uo-yZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
